"az";"nev";"anyjaneve";"telepules";"cim";"netto";"juttatas";"belepes";"szuletes";"szulhely"
"16";"Fekete Zoltán";"Fehér Edit";"Tab";"Holdfény utca u.19";"630000";"10000";"2007-04-16";"1979-07-15";"Tab"
"17";"Szabó Lajos";"Nagy Erzsébet";"Izsófalva";"Babits Mihály utca u.86";"210000";"5000";"2002-08-17";"1957-04-16";"Izsófalva"
"18";"Erdős Dániel";"Erős Erzsébet";"Szany";"Gárdonyi Géza utca u.57";"700000";"0";"2003-10-12";"1981-11-07";"Dunaújváros"
"19";"Fehér Dániel";"Erdős Katalin";"Gödöllő";"Madách Imre utca u.73";"440000";"10000";"2006-01-17";"1961-01-16";"Balatonfûzfő"
"20";"Erős Lajos";"Gyenge Kitti";"Kerepes";"Janus Pannonius utca u.78";"690000";"10000";"1999-09-25";"1986-07-13";"Kerepes"
"21";"Fehér Lajos";"Fekete Krisztina";"Tárnok";"Bólyai utca u.105";"270000";"10000";"1996-03-17";"1952-04-09";"Bátonyterenye"
"22";"Szabó Károly";"Kiss Lilla";"Abony";"Fadrusz János utca u.40";"370000";"5000";"2002-09-26";"1950-09-27";"Abony"
"23";"Almási Károly";"Erdős Mária";"Bácsalmás";"Nádor utca u.76";"500000";"5000";"2006-01-10";"1959-02-01";"Bicske"
"24";"Fehér Dániel";"Erdős Nóra";"Csenger";"Baross utca u.16";"400000";"5000";"2001-01-21";"1980-06-23";"Csenger"
"25";"Almási Tibor";"Erős Veronika";"Polgár";"Csilléry utca u.32";"270000";"10000";"2000-03-02";"1971-08-20";"Polgár"
"26";"Gyenge Dániel";"Szabó Zsuzsa";"Hegyeshalom";"Kárpát utca u.84";"600000";"10000";"1996-03-06";"1980-03-24";"Hegyeshalom"
"27";"Fekete Gábor";"Almási Brigitta";"Nagydorog";"Babits Mihály utca u.103";"240000";"5000";"1999-04-19";"1963-09-23";"Pásztó"
"28";"Nagy Tibor";"Kis Zsanett";"Perkáta";"Buzogány utca u.72";"140000";"0";"2006-08-25";"1961-06-18";"Perkáta"
"29";"Szabó Zoltán";"Fehér Csilla";"Rácalmás";"Gárdonyi Géza utca u.96";"330000";"5000";"1999-02-16";"1965-03-23";"Püspökladány"
"30";"Kis László";"Fekete Vivien";"Csongrád";"Brigadéros utca u.53";"150000";"10000";"2005-09-23";"1973-02-14";"Csongrád"
"31";"Nagy Lajos";"Fekete Zsanett";"Balassagyarmat";"Baross utca u.96";"10000";"5000";"2008-03-22";"1986-03-17";"Szigetvár"
"32";"Fekete Zoltán";"Fehér Annamária";"Nyírábrány";"Kaffka Margit utca u.17";"700000";"10000";"1999-08-11";"1958-04-05";"Nyírábrány"
"33";"Almási József";"Fehér Anna";"Jászfényszaru";"Dugovics Titusz utca u.102";"10000";"5000";"1997-01-11";"1958-06-19";"Jászfényszaru"
"34";"Kis Tamás";"Szabó Andrea";"Körösladány";"Liszt Ferenc utca u.2";"170000";"0";"2003-09-12";"1966-05-26";"Seregélyes"
"35";"Fehér Károly";"Gyenge Zsanett";"Őrbottyán";"Márkus Géza utca u.36";"300000";"10000";"2009-08-08";"1987-11-15";"Ajka"
"36";"Almási László";"Almási Adrienn";"Nyírtelek";"Fadrusz János utca u.45";"450000";"0";"2007-09-26";"1954-06-21";"Tát"
"37";"Kis Dániel";"Nagy Anna";"Gödöllő";"Csengery utca u.90";"730000";"0";"2006-06-02";"1984-07-10";"Gödöllő"
"38";"Kiss Béla";"Erdős Hanna";"Marcali";"Gárdonyi Géza utca u.21";"150000";"0";"2006-02-19";"1970-03-17";"Szeghalom"
"39";"Erdős György";"Erdős Laura";"Jánossomorja";"Kard utca u.64";"780000";"5000";"2008-08-20";"1983-10-08";"Bugyi"